<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Banner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(3, 3, 3, 0.925);
            color: white;
            padding: 100px 250px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            background-color: rgb(38 62 62);
        }
        nav {
            margin-bottom: 20px;
            padding: 70px 40px 40px 40px;
            margin-left: 200px;
        }
        .log {
            position: absolute;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }
        .circle1 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-style: solid;
            border-width: 5px;
            border-color: #fff;
            box-sizing: border-box;
            animation: animateCircle1 5s linear infinite;
            background-color: rgba(35, 44, 44, 0.925);
        }
        .circle2 {
            position: absolute;
            top: 9px;
            left: 9px;
            width: calc(100% - 18px);
            height: calc(100% - 18px);
            border-radius: 50%;
            border: 4px solid rgba(22, 195, 247, 0.863);
            background-color: rgba(22, 195, 247, 0.863);
        }
        .circle3 {
            text-align: center;
            font-size: 34px;
            color: black;
            padding-top: 16px;
        }
        .heading {
            margin-left: 120px;
        }
        .heading h1 {
            color: #fc6060;
            font-size: 70px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading h4 {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 100;
            margin-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            padding: 0px 80px 10px 80px;
        }
        /* flex-box */
        .container {
            display: flex;
            margin-bottom: 40px;
        }
        .box1 {
            background-color:  #ffa31a;
            flex-basis: 50%;
            padding: 30px;
            text-align: center;
        }
        .box2 {
            background-color: rgba(22, 195, 247, 0.863);
            flex-basis: 50%;
            padding: 30px;
            text-align: center;
        }
        .container h1 {
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
            letter-spacing: 6px;
            margin-bottom: 5px;
            margin-top: 4px;
        }
        .container h3 {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .black-icon {
            color: rgba(0, 0, 0, 0.678);
            font-size: 40px;
            letter-spacing: 6px;
            margin-bottom: 5px;
        }
        .red-icon {
            color: rgba(226, 9, 9, 0.781);
            font-size: 40px;
            letter-spacing: 6px;
        }
        .b-icon{
            color: rgba(0, 0, 0, 0.678);
            font-size: 30px;
            text-align: center;

        }
        .second-box{
            background-color:  #fc6060;
            padding: 30px 10px 30px 30px;
            margin-bottom: 30px;
        }
        .container-2{
            display: flex;
            margin-bottom: 20px;
        }
        .container-2-box1{
            flex-basis: 50%;
        }
        .container-2-box2{
            flex-basis: 50%;
            margin-top: 25px;
        }
        .third-box{
            background-color: rgba(22, 195, 247, 0.863);
            padding: 20px 30px 30px;
            display: flex;
            margin-bottom: 30px;
        }
        .container-3-box1{
            flex-basis: 50%;
        }
        .container-3-box2{
            flex-basis: 50%;
            padding: 30px 0px 0px 20px;
        }
        .p-t{
            margin-top: 10px;
        }
        .divider{
            display: flex;
            margin-bottom: 30px;
        }
        .divider-box1{
            flex-basis: 50%;
        }
        .divider-box2{
            flex-basis: 50%;
        }
        .container-4-box1 {
            background-color:  #fc6060;
            padding: 30px;
            text-align: center;
        }
        .container-4-box2{
            background-color:  #ffa31a;
            padding: 30px;
            text-align: center;
        }
        .h3{
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 900;
            letter-spacing: 3px;
        }
        .h1{
            font-size: 40px;
            margin-bottom: 5px;
            margin-top: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .h1-b{
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 5px;
            margin-top: 5px;
            letter-spacing:2px;
        }
       .p-s{
           font-size: 14px;
       }
        .fifth-box{
            background-color: rgba(22, 195, 247, 0.863);
        }
        .container-5-box1{
            flex-basis: 70%;
            padding: 20px 20px 20px 30px;
        }
        .container-5-box2{
            flex-basis: 30%;
            padding: 20px 20px 20px 20px;
        }
        .sixth-box{
            background-color:  #ffa31a;
        }
        .container-6-box1{
            flex-basis: 70%;
            padding: 20px 20px 20px 30px;
        }
        .container-6-box2{
            flex-basis: 30%;
            padding: 20px 10px 20px 20px;
        }
        .container-7-box1{
            background-color: rgba(22, 195, 247, 0.863);
            text-align: center;
            padding:30px 30px 20px 30px;
        }
        .container-7-box2{
            background-color:  #fc6060;
            text-align: center;
            padding:30px 30px 20px 30px; 
        }
    </style>
</head>
<body>
    <section>
        <!-- nav starts -->
        <nav>
            <!-- logo  -->
            <div class="log">
                <div class="circle1">
                    <div class="circle2">
                        <div class="circle3">
                            <i class='fas fa-walking'></i><i class='fas fa-walking' style="font-size: 40px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- heading -->
            <div class="heading">
                <h1>Obesity</h1>
                <h4>Childhood statistics</h4>
            </div>
        </nav>
        <main>
            <!-- first box -->
            <div class="container">
                <div class="box1">
                    <i class="fas fa-male black-icon" aria-hidden="true"></i> <i class="fas fa-male black-icon"
                        aria-hidden="true"></i> <i class="fa fa-female red-icon" aria-hidden="true"></i>
                    <h1>1 IN 3</h1>
                    <p>children and <br> adolescents(ages 2-19)</p>
                    <h3>ARE OVERWEIGHT <br>OR OBESE</h3>
                    <p>and almost <b><u>NONE</u></b> meet <br> recommended healthy diet and<br>physical activity amount.</p>

                </div>
                <div class="box2">
                    <p>An estimated</p>
                    <h1> <i class="fas fa-apple-alt" style="color: rgba(0, 0, 0, 0.678);font-size: 26px; margin-left: -20px;"></i>
                        <i class="fas fa-wine-bottle" style="color: rgba(0, 0, 0, 0.678);font-size: 26px;margin-left: -20px; margin-right: -10px;"></i> 12.5</h1>
                        <h1 style="margin-top: -10px;">MILLION</h1>
                    </h1>
                    <p>Children (ages 5 years or younger),spend</p>
                    <h3>33 HOURS / WEEK</h3>
                    <p>in <b><u>chils carw settings</u></b> and consume nearly all of their<br>daily calories.</p>
                </div>
            </div>

            <!-- second box   -->
            <div class="second-box">
                <div class="container-2">

                    <div class="container-2-box1">
                        <h1>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</h1>
                    </div>
                    <div class="container-2-box2">
                        <i class="fas fa-smoking b-icon" style="margin-right: 50px; margin-bottom: 10px; margin-left: 20px; margin-top: 0px;"></i>
                        <i class="fas fa-hand-holding-usd b-icon"style="margin-right: 60px;"></i>
                        <i class="fad fa-cocktail b-icon"></i><br>
                        <span style="margin-right: 25px; margin-left: 20px;">Smoking</span>
                        <span style="margin-right:18px;">Poverty</span>
                        <span style="margin-right: 0px;">Drinking</span>
                    </div>
                </div>
                    <p>increasing the risk of more than <b><u>20 preventable diseases,</u></b> including sleep apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blodd pressure and high-cholesterol stroke.</p>
            </div>
            
            <!-- third box   -->
            <div class="third-box">
                    <div class="container-3-box1">
                       <h3>RISK FACTORS <i class="fas fa-shield-alt" style="color: rgba(0, 0, 0, 0.678); font-size: 30px; margin-left: 10px;"></i></h3>
                       <p class="p-t">Children in their early teens who are obese and who have <b><u>high triglyceride levels</u></b> have arteries similar to those of 45-year olds.</p>
                       <p class="p-t">Onese children as young as age 3 show indicators for <b><u>developing heart disease</u></b> later in life.</p>
                    </div>
                    <div class="container-3-box2">
                        <p class="p-t">Children who are overweight from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as early as age 25.</p>
                        <p class="p-t">Obese children are twice as likely to die age 55 than their slimmer peers.</p>
                </div>
            </div>
            <!-- fourth -->
            <div class="fourth-box divider">
                <div class="container-4-box1 divider-box1">
                    <h3 class="h3">FRENCH FRIES</h3>
                    <p>are the most common vegetable that eat, comprising</p>
                    <h1 class="h1">25%</h1>
                    <p>of their vegetable intake.</p>
                    <i class="fal fa-french-fries" style="color: #f8c330; font-size: 70px; margin-top: 15px;"></i>
                </div>
                <div class="container-4-box2 divider-box2">
                    <i class="fas fa-cocktail" style="color:#f55454; font-size: 50px; margin-bottom: 16px;"></i>
                    <h3 class="h3">JUICE</h3>
                    <p>(which may lack important fibre found in whole fruit) makes up</p>
                    <h1 class="h1">40%</h1>
                    <p>of children's daily fruit intake.</p>
                </div>
            </div>

            <!-- fifth box -->
            <div class="fifth-box divider">
                <div class="container-5-box1 divider-box1">
                   <h1 class="h1-b">40% &#8259; 50% OF TODDLERS</h1>
                   <p class="p-s">watch <b><u>more</u></b> television than is recommended.</p>
                </div>
                <div class="container-5-box2 divider-box2">
                    <i class="fas fa-mobile"style="color: rgba(0, 0, 0, 0.678);font-size:30px;margin-left:-30px;margin-right:10px;"></i> <i class="far fa-tv" style="color:rgba(0, 0, 0, 0.678); font-size: 70px;margin-top: 30px;"></i>
                </div>
            </div>

            <!-- sixth box -->
            <div class="sixth-box divider">
                <div class="container-6-box1 divider-box1">
                   <h1 class="h1-b">NEARLY 1/2 OF PRESCHOOLERS</h1>
                   <p class="p-s">don't get enough <b><u>physical activity</u></b></p>
                </div>
                <div class="container-6-box2 divider-box2">
                    <i class="fas fa-bicycle" style="color:#f55454; font-size: 90px; margin-top: 20px; margin-right: 10px;"></i>
                </div>
            </div>

            <!-- seventh box -->
            <div class="seventh-box divider">
                <div class="container-7-box1 divider-box1">
                    <i class="fas fa-sack-dollar" style="color: rgba(0, 0, 0, 0.678); font-size: 60px; margin-top: 0px; margin-bottom: 5px;"></i>
                    <p class="p-t">The <b><u>cost</u></b> of obesity in the United States is staggering totaling about</p>
                    <h1 class="h1-b">$ 147</h1>
                    <h1 class="h1-b" style="margin-top: -13px;">BILLION</h1>
                </div>

                <div class="container-7-box2 divider-box2">
                    <h3 class="h3">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</h3>
                    <p class="p-t">Fewer school absences</p>
                    <p class="p-t">Higher academic achievement</p>
                    <p class="p-t">Higher self-esteem</p>
                    <p class="p-t">Fewer behavioral problems</p>
                </div>
            </div>
        </main>
    </section>
</body>
</html>